[Chromedriver]
;chromedriver相关配置
path = .\chromedriver\chromedriver.exe
;chromedriver存放的位置，无作用

[Database]
;数据库信息
host = localhost
;数据库地址，本地数据库请填写localhost
user = ncov
;数据库用户名
password = t36rWbJ7s72Mhhcz
;该用户的密码
database = ncov
;数据库名称

[BaiduOCR]
api_key =
secret_key =

[Wechat]
corpid =
;企业id
Secret =
;应用Secret
token = 123456
;企业微信token的本地缓存，若想重新获取请填写123456
valid_time =
;token的有效期，无需手动填写
